<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Advance Service Area</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js-3.2.1.js"></script>
</head>
<body>
    <section class="section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <a href="#" class="single-service-item">
                        <div class="service-bg">
                            <img src="assets/img/bg-1.jpg" alt="#">
                        </div>
                        <h2>Auto accident</h2>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="single-service-item">
                        <div class="service-bg">
                            <img src="assets/img/bg-2.jpg" alt="#">
                        </div>
                        <h2>Employment Law</h2>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="single-service-item">
                        <div class="service-bg">
                            <img src="assets/img/bg-3.jpg" alt="#">
                        </div>
                        <h2>Work Accident/Injury</h2>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <a href="#" class="single-service-item">
                        <div class="service-bg">
                            <img src="assets/img/bg-4.jpg" alt="#">
                        </div>
                        <h2>Sexual Harassment</h2>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="single-service-item">
                        <div class="service-bg">
                            <img src="assets/img/bg-5.jpg" alt="#">
                        </div>
                        <h2>Personal Injury</h2>
                    </a>
                </div>
                <div class="col-lg-4">
                    <div class="single-service-item fake-service">
                        <div class="service-bg">
                            <img src="assets/img/bg-5.jpg" alt="#">
                        </div>
                        <h2>&nbsp;</h2>

                        <div class="service-cta">
                            <div class="service-cta-inner">
                                <div class="service-cta-tablecall">
                                    <h1>Have a case?</h1>
                                    <a href="#" class="cta-btn">check here to tell us about your metter</a>
                                    <p>Or</p>
                                    <p>call us today:</p>
                                    <p class="call">208-772-4400</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/popper-1.12.3.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
